# RetoAutomatizacionAvianca

./: PruebaTecnica.properties  README.md  pom.xml  serenity.properties
src/test/java/com/pruebatecnica/: Hooks.java  RunnerTags.java
src/test/java/com/pruebatecnica/definition/: ReservarVueloDefinition.java
src/test/java/com/pruebatecnica/pageobjects/: ReservarVueloPageObjects.java
src/test/java/com/pruebatecnica/steps/: ReservarVueloSteps.java
src/test/java/com/pruebatecnica/utilitarios/: BeforeSuite.java  DataToFeature.java  ExcelReader.java  MetodosGenericos.java  RunnerPersonalizado.java
src/test/resources/: log4j2.properties
src/test/resources/data/: RetoTecnico.xlsx
