#Data Flujo Caso Reservar Vuelo en Pagina de Avianca
lblHomePaginaPrincipal=Reserva tu vuelo
inputDesdeViaje=Cali
inputHaciaViaje=Cartagena
inputFechaVuelo=Julio 2021
inputDiaVueloIda=1
inputDiaVueloVuelta=4